# 256 terminal colors for vim
set -g default-terminal "screen-256color"

# use bash shell
set-option -g default-shell /bin/bash

# status bar
set -g status on

# vim key bindings
setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-pipe "pbcopy"

# make mouse work
#set -g mouse on

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# split windows like vim
bind s split-window -v
bind v split-window -h

#### COLOUR (Solarized 256)

# default statusbar colors
set -g status-style bg=colour235,fg=colour136

# default window title colors
setw -g window-status-style fg=colour244,bg=default,dim

# active window title colors
setw -g window-status-current-style fg=colour166,bg=default,bright
#set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# message text
set -g message-style bg=colour235,fg=colour166

# pane number display
set -g display-panes-active-colour colour33
set -g display-panes-colour colour166

# clock
setw -g clock-mode-colour colour64

# bell
setw -g window-status-bell-style fg=colour235,bg=colour160
